
#!/usr/bin/bash 
# Name: kevin wong
# File: casetimeod
# Date: Sat Nov 20 09:14:23 PST 2021 
# Desc: All programs from assignment week 4

#________________________________________
# casetimeod
#________________________________________
# Desc: returns time in am pm format using case statement

case  "$(date | cut -c12-13)" 
in 
	# AM TIMES
	0[0-9])	echo $(# day
        	echo -n "$(date +%a), "
        	# month and day
        	echo -n "$(date +%b) $(date +%d), "
        	# print year
        	echo -n "$(date +%Y) "
        	# prints hours
        	echo -n $(date +%H)
       		# prints minutes
        	echo -n ":$(date +%M)"
        	# prints seconds
        	echo -n ":$(date +%S) am"
        	echo "")
		;;

        1[0-1]) echo $(# day
                echo -n "$(date +%a), "
                # month and day
                echo -n "$(date +%b) $(date +%d), "
                # print year
                echo -n "$(date +%Y) "
                # prints hours
                echo -n $(date +%H)
                # prints minutes
                echo -n ":$(date +%M)"
                # prints seconds
                echo -n ":$(date +%S) am"
                echo "")
		;;

	# PM TIMES
	12)	echo $(# day
                echo -n "$(date +%a), "
                # month and day
                echo -n "$(date +%b) $(date +%d), "
                # print year
                echo -n "$(date +%Y) "
                # prints hours
                echo -n $(date +%H)
                # prints minutes
                echo -n ":$(date +%M)"
                # prints seconds
                echo -n ":$(date +%S) pm"
                echo "")
		;;
		
        1[3-9]) echo $(# day
                echo -n "$(date +%a), "
                # month and day
                echo -n "$(date +%b) $(date +%d), "
                # print year
                echo -n "$(date +%Y) "
                # prints hours
                echo -n "0$(($(echo $(date +%H)) - 12))"
                # prints minutes
                echo -n ":$(date +%M)"
                # prints seconds
                echo -n ":$(date +%S) pm"
                echo "")
		;;

	2[0-1]) echo $(# day
                echo -n "$(date +%a), "
                # month and day
                echo -n "$(date +%b) $(date +%d), "
                # print year
                echo -n "$(date +%Y) "
                # prints hours
                echo -n "0$(($(echo $(date +%H)) - 12))"
                # prints minutes
                echo -n ":$(date +%M)"
                # prints seconds
                echo -n ":$(date +%S) pm"
                echo "")
		;;
        
        2[2-4]) echo $(# day
                echo -n "$(date +%a), "
                # month and day
                echo -n "$(date +%b) $(date +%d), "
                # print year
                echo -n "$(date +%Y) "
                # prints hours
                echo -n "$(($(echo $(date +%H)) - 12))"
                # prints minutes
                echo -n ":$(date +%M)"
                # prints seconds
                echo -n ":$(date +%S) pm"
                echo "")
		;;

esac

#________________________________________
# caseitsayes
#________________________________________
# Desc: returns exit status true "0" if argument is any combination of "yes" and false "1" if argument is anything else, caseitsayes(string)

case "$1"
in
        [yY]) [ 1 -eq 1 ]
        ;;
        [yY][eE][sS]) [ 1 -eq 1 ]
        ;;
	*) [ 1 -ne 1 ]
	;;
esac

#________________________________________
# onlinetime
#________________________________________
# Desc: prints the online time for a user, onlinetime(user)

# get user
user=$(who | grep $1 | head -1 | tr -s ' ' ' '  | cut -d' ' -f1)

# returns the hour and minutes logged in
hour=$(who | grep $user | tr -s ' ' ' ' | head -1 | cut -d' ' -f5 | cut -c1-2)
minute=$(who | grep $user | tr -s ' ' ' ' | head -1 | cut -d' ' -f5 | cut -c4-5)

# output
echo 	$(
        # month and day
        echo -n "DATE:  $(date +%b) $(date +%d), "
        # print year
        echo -n "$(date +%Y) "
        # prints hours
        echo -n "TIME: $(date +%H)"
        # prints minutes
        echo -n ":$(date +%M)"
        # prints seconds
        echo -n ":$(date +%S)"
	echo "")
echo "USER: $user"
echo "TIME ONLINE: $hour hours(s) and $minute minute(s)"


